<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-bottom: 39px !important;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    function timeStamp() {
      // Create a date object with the current time
      var now = new Date();

      // Create an array with the current month, day and time
      var date = [now.getMonth() + 1, now.getFullYear()];

      // Create an array with the current hour, minute and second
      var time = [now.getHours(), now.getMinutes()];

      // Determine AM or PM suffix based on the hour
      var suffix = (time[0] < 12) ? "AM" : "PM";

      // Convert hour from military time
      time[0] = (time[0] < 12) ? time[0] : time[0] - 12;

      // If hour is 0, set it to 12
      time[0] = time[0] || 12;

      // If seconds and minutes are less than 10, add a zero
      for (var i = 1; i < 3; i++) {
        if (time[i] < 10) {
          time[i] = "0" + time[i];
        }
      }

      // Return the formatted string
      return date.join("/") + " " + time.join(":") + " " + suffix;
    }

    $(function() {
      var socket = io();
      $('form').submit(function() {
        socket.emit('chat message', $('#m').val());
        var div = $("<div></div>")
        div.append("Hey there!")
        $("#epicId").append(div)
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg) {
        $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        $('#messages').append($("<li>").html("<span id='time'>" + timeStamp() + "</span> - " + msg));
      });
    });
  </script>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</body>

</html>
